<!DOCTYPE html>
<html lang="en">

<head>
    <style>

        /* Styling the body element
        like body color and margin */

        body {
            background-color: white;
            margin: 20%;
        }

        /* Styling the Title and giving
        shadow to the title */
        #title {
            text-align: center;
            text-shadow: 5px 5px 10px white;
            font-size: 8vh;
        }

        /* Setting width and display
        type of image */
        img {
            display: inline-block;
            width: 50%;
        }

        /* Setting font color and font
        size of the image-caption */
        #caption {
            font-size: 17px;
            font-family: Gill Sans;
            color: black;
        }

        /* Styling the content of the page like-
        padding, font-size, font color etc.*/
        div#tribute-data {
            background-color: rgb(36, 139, 87, 0.25);
            box-shadow: 20px 20px 20px #98FB98;
            font-family: times new roman;
            padding: 25px 25px;
            margin: 11px;
            margin-top: 50px;
        }
.center {
 display: block;
margin-left: auto;
margin-right: auto;
width: 50%;
}
/* Styling the title of the content */
        h1.title-LM {
            font-size: 35px;
            color: white;
            text-align: center;
            text-shadow: 5px 5px 10px black;
        }

        /* Styling the link provided at the end */
        #tribute-link {
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
    <main id="main">

        <!-- Title of the page -->
        <h1 id="title">
            LATA MANGESHKAR
        </h1>

        <div id="img">

            <!--Image of the Tribute Person-->
            <img src=" https://m.media-amazon.com/images/M/MV5BNDYyZWQwMTEtNGI0NS00MWM0LThhMTMtOGY4NmQzMWRmOTA2XkEyXkFqcGdeQXVyMTExNDQ2MTI@._CR0,75,955,537._SX700_CR0,0,700,393_AL_.jpg"
                alt="Error Loading Image" class="center">
            <small id="caption">
               Lata Mangeshkar born as Hema Mangeshkar, 28 September 1929 – 6 February 2022 was an Indian playback singer 
               and occasional music composer. She is widely considered to have been one of the greatest and most influential
               singers in India.Her contribution to the Indian music industry in a career spanning eight decades gained her
               honorific titles such as the "Queen of Melody","Nightingale of India", and "Voice of the Millennium". 
            </small>

        </div>
<div id="tribute-data">

            <!--Achievements and other
                details of the person-->
            <h1 class="title-LM">
                About the Legend
            </h1>
<p>

<p>Lata recorded songs in over thirty-six Indian languages </p>
<p>Her foreign languages included English, Russian.</p>
<p>She was the recipient of three National Film Awards</p>
<p> she appeared in the Guinness World Records</p>
<p> she was one of the first Indian playback singers to perform at the Royal Albert Hall in London.</p>
<p> she is only the second female singer</p>
<p>She received her first music lesson from her father</p>

<ul>
<b>Awards Won By Lata Mangeshkar:</b>
<ul>
<li>Album of the Year-Thriller.</li>
<li>Best  Performance, Female-"Thriller"</li>
<li>Record of the Year</li>
<li>Best  Vocal Performance, Female</li>
<li>Best Rhythm </li>
<li>nightingale of india</li>
<li>Producer of the Year </li>
</ul>
</p>

        </div>
        <br>
            For more information,
        check out
        <a id="tribute-link" href="#">
            <b>Michael Jackson</b> on Wikipedia. [
            <small>Developed by @<a href="#">
                    yamiyadav21.</a></a>
        </small>]
    </main>
</body>

</html> 